// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Have to use an internal pin to avoid looping the out pin.
    Mux(a=internalLoop, b=in, sel=load, out=flipFlopIn);
    // The built-in DFF flip flop is clocked, so this is clocked.
    DFF(in=flipFlopIn, out=internalLoop, out=out);
}
