// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=internalPin, out=addOne);
    // reset takes prescedence over load takes prescendence over inc.
    Mux16(a=internalPin, b=addOne, sel=inc, out=loadInput);
    Mux16(a=loadInput, b=in, sel=load, out=loadInput1);
    Mux16(a=loadInput1, b=false, sel=reset, out=loadInput2);
    // Always overwrite because if nothing just the old output is fed back.
    Register(in=loadInput2, load=true, out=internalPin, out=out);
}
