// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    /** This isn't actually testing for the non
     *  equality condition in all cases-- the 
     *  (F, F) case will evaluate true although
     *  they are equal, but it doesn't matter
     *  because the (T, T) condition is the only
     *  one we really have to guard for.
     */
    Nand(a=a, b=b, out=notequal);
    Or(a=a, b=b, out=aOrb);
    And(a=aOrb, b=notequal, out=out);
}
